<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    






  
  
  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->
<meta property="og:image" content="https://troglobit.com/images/rxvt-card.png" />
  <meta name="twitter:image" content="https://troglobit.com/images/rxvt-card.png" />
  <meta name="twitter:card" content="summary_large_image" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />

<title itemprop="name">Troglobit - Sane Defaults for rxvt</title>
<meta property="og:title" content="Troglobit - Sane Defaults for rxvt" />
<meta name="twitter:title" content="Troglobit - Sane Defaults for rxvt" />
<meta itemprop="name" content="Troglobit - Sane Defaults for rxvt" />
<meta name="application-name" content="Troglobit - Sane Defaults for rxvt" />
<meta property="og:site_name" content="Joachim Wiberg" />


<meta name="description" content="Sane rxvt-unicode defaults: clipboard, tabs, the Tango palette and DejaVu Sans Mono, plus matching xterm/uxterm resources and a daemon-mode tip for low-resource systems." />
<meta itemprop="description" content="Sane rxvt-unicode defaults: clipboard, tabs, the Tango palette and DejaVu Sans Mono, plus matching xterm/uxterm resources and a daemon-mode tip for low-resource systems." />
<meta property="og:description" content="Sane rxvt-unicode defaults: clipboard, tabs, the Tango palette and DejaVu Sans Mono, plus matching xterm/uxterm resources and a daemon-mode tip for low-resource systems." />
<meta name="twitter:description" content="Sane rxvt-unicode defaults: clipboard, tabs, the Tango palette and DejaVu Sans Mono, plus matching xterm/uxterm resources and a daemon-mode tip for low-resource systems." />


<base href="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/" />
<link rel="canonical" href="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/" itemprop="url" />
<meta name="url" content="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/" />
<meta name="twitter:url" content="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/" />
<meta property="og:url" content="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/" />


<meta property="og:updated_time" content="2026-07-20T08:15:33Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://troglobit.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Joachim Wiberg" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />



  <meta property="og:type" content="article" />
  <meta property="article:publisher" content="" />
  <meta property="og:article:published_time" content="2026-07-20T08:15:33Z" />
  <meta property="article:published_time" content="2026-07-20T08:15:33Z" />
  
    <meta property="og:article:author" content="Joachim Wiberg" />
    <meta property="article:author" content="Joachim Wiberg" />
    <meta name="author" content="Joachim Wiberg" />
  
  






<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.38582ad6358fd7e8681326fd2f2f83c1056c6fa45c4872e09a3760b866676227.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://troglobit.com/">
                <img src="/images/profile.jpg" alt="brand image">
            </a>
        
        
            <a href="https://troglobit.com/">
                <h1>Troglobit</h1>
            </a>
        
    </h1>
    <p class="lead">
    Purveyor of Open Source since 1995
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/">Sane Defaults for rxvt</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/post/2026-07-12-can-you-dig-it/">Can You Dig It?</a>
                            </li>
                        
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/projects/">Projects</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/projects/editline/">Minix Editline</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/projects/mini-snmpd/">Mini SNMP daemon</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/howtos/">HowTos</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/howtos/snmp/">HowTo play with SNMP</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://troglobit.com/howtos/multicast/">Multicast HowTo</a>
                            </li>
                        
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/troglobit">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Git" href="https://git.troglobit.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M23.546 10.93 13.067.452c-.604-.603-1.582-.603-2.188 0L8.708 2.627l2.76 2.76c.645-.215 1.379-.07 1.889.441.516.515.658 1.258.438 1.9l2.658 2.66c.645-.223 1.387-.078 1.9.435.721.72.721 1.884 0 2.604-.719.719-1.881.719-2.6 0-.539-.541-.674-1.337-.404-1.996L12.86 8.955v6.525c.176.086.342.203.488.348.713.721.713 1.883 0 2.6-.719.721-1.889.721-2.609 0-.719-.719-.719-1.879 0-2.598.182-.18.387-.316.605-.406V8.835c-.217-.091-.424-.222-.6-.401-.545-.545-.676-1.342-.396-2.009L7.636 3.7.45 10.881c-.6.605-.6 1.584 0 2.189l10.48 10.477c.604.604 1.582.604 2.186 0l10.43-10.43c.605-.603.605-1.582 0-2.187"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/joachim-wiberg-3a017125">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto:Joachim%20Wiberg%20%3ctroglobit&#43;spam@gmail.com%3e">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2026 Joachim Wiberg. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://troglobit.com/post/2026-07-20-sane-defaults-for-rxvt/">Sane Defaults for rxvt</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2026-07-20T08:15:33Z" class="post-date">
        July 20, 2026
      </time>
      
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>6 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-rxvt">
        <a href="https://troglobit.com/tags/rxvt">rxvt</a>
      </li>
      
      <li class="tag-urxvt">
        <a href="https://troglobit.com/tags/urxvt">urxvt</a>
      </li>
      
      <li class="tag-X11">
        <a href="https://troglobit.com/tags/x11">X11</a>
      </li>
      
      <li class="tag-terminal">
        <a href="https://troglobit.com/tags/terminal">terminal</a>
      </li>
      
      <li class="tag-awesome">
        <a href="https://troglobit.com/tags/awesome">awesome</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <figure class="right-floated"><img src="/images/rxvt-card.png"
         alt="rxvt with two tabs, the active one running Midnight Commander, in the Tango palette" width="512"/><figcaption>
            <p><em>Mockup of rxvt new look, running Midnight Commander.</em></p>
        </figcaption>
</figure>
<p>I want to test the editors I maintain, <a href="https://github.com/troglobit/kg" target="_blank">kg</a> and <a href="https://github.com/troglobit/mg" target="_blank">mg</a>, on as many
terminals as possible, and after bouncing between xterm, GNOME Terminal,
<a href="https://sw.kovidgoyal.net/kitty/" target="_blank">kitty</a>, <a href="https://alacritty.org" target="_blank">Alacritty</a> and Terminator over the years, <code>rxvt</code> is the
one I keep coming back to &ndash; mostly for how far it bends to a plain
config file.  So here&rsquo;s how I set it up with a few sane defaults, or at
least how far I got &hellip;</p>
<blockquote>
<p>The following writeup is part of my series; <em>Reminders to self</em>.
Please let me know if there&rsquo;s anything you&rsquo;d like me to delve
further into.</p>
</blockquote>
<h3 id="installation">Installation</h3>
<p>On Debian, Ubuntu and Linux Mint the package is the same: <code>rxvt-unicode</code>,
which provides the <code>urxvt</code> command.  Install it together with clipboard
support &ndash; both <code>xsel</code> and <code>libclipboard-perl</code> are needed for copy/paste
to actually work:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo apt-get install rxvt-unicode xsel libclipboard-perl
</span></span></code></pre></div><h3 id="initial-setup">Initial setup</h3>
<p>Two of the extensions we want are not bundled with <code>rxvt-unicode</code>: <code>clipboard</code>
for real clipboard copy/paste, and <code>tabbedex</code> for a tab bar.  Drop them
into your personal ext directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ mkdir -p ~/.urxvt/ext
</span></span><span style="display:flex;"><span>$ curl -o ~/.urxvt/ext/clipboard https://raw.githubusercontent.com/xyb3rt/urxvt-perls/master/deprecated/clipboard
</span></span><span style="display:flex;"><span>$ curl -o ~/.urxvt/ext/tabbedex  https://raw.githubusercontent.com/mina86/urxvt-tabbedex/master/tabbedex
</span></span></code></pre></div><figure class="right-floated"><img src="/images/rxvt-default.png"
         alt="Default urxvt: bitmap font, black on white, scrollbar on the left" width="430"/><figcaption>
            <p><em>Out of the box experience.</em></p>
        </figcaption>
</figure>
<p>Fire up <code>urxvt</code> now and you are met by the bare defaults &ndash; a chunky
old-school bitmap font, black-on-white, and that scrollbar clinging to
the left, and this is the good looking version!  Let us fix that with a
few simple lines of plain text configuration.</p>
<h3 id="taming-rxvt">Taming rxvt</h3>
<p>Open your favorite text editor (<a href="https://github.com/troglobit/kg" target="_blank">kg</a>, <a href="https://github.com/troglobit/mg" target="_blank">mg</a>, or just plain
<a href="https://www.gnu.org/software/emacs/" target="_blank">emacs</a>) and drop the following into <code>~/.Xresources</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>! --- Fonts &amp; Rendering ---
</span></span><span style="display:flex;"><span>URxvt.font: xft:DejaVu Sans Mono:size=11:antialias=true
</span></span><span style="display:flex;"><span>URxvt.boldFont: xft:DejaVu Sans Mono:bold:size=11:antialias=true
</span></span><span style="display:flex;"><span>URxvt.letterSpace: 0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Scrolling &amp; Geometry ---
</span></span><span style="display:flex;"><span>! Default window size, columns x rows
</span></span><span style="display:flex;"><span>URxvt.geometry: 100x42
</span></span><span style="display:flex;"><span>URxvt.scrollBar: false
</span></span><span style="display:flex;"><span>URxvt.saveLines: 10000
</span></span><span style="display:flex;"><span>URxvt.cursorBlink: true
</span></span><span style="display:flex;"><span>! No internal border, so the grid fills the window (no leftover padding)
</span></span><span style="display:flex;"><span>URxvt.internalBorder: 0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Bell &amp; Behaviour ---
</span></span><span style="display:flex;"><span>! Flag the window urgent (WM highlights it) instead of beeping
</span></span><span style="display:flex;"><span>URxvt.urgentOnBell: true
</span></span><span style="display:flex;"><span>URxvt.visualBell: true
</span></span><span style="display:flex;"><span>! Skip redundant screen updates during fast output
</span></span><span style="display:flex;"><span>URxvt.skipScroll: true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Perl Extensions (Clipboard, Links &amp; Tabs) ---
</span></span><span style="display:flex;"><span>URxvt.perl-ext-common: default,clipboard,matcher,tabbedex
</span></span><span style="display:flex;"><span>URxvt.url-launcher: /usr/bin/xdg-open
</span></span><span style="display:flex;"><span>URxvt.matcher.button: 1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Keyboard Shortcuts ---
</span></span><span style="display:flex;"><span>! Turn off the ISO 14755 popup so Ctrl+Shift combos reach the terminal
</span></span><span style="display:flex;"><span>URxvt.iso14755: false
</span></span><span style="display:flex;"><span>URxvt.iso14755_52: false
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Alt = Meta (Esc prefix) so Emacs/readline word movement and mark/kill
</span></span><span style="display:flex;"><span>! (C-SPC, M-b, C-w, M-w, C-y) work in the shell; the urxvt default, set
</span></span><span style="display:flex;"><span>! explicitly here (xterm uses metaSendsEscape, see the appendix)
</span></span><span style="display:flex;"><span>URxvt.meta8: false
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Ctrl+Shift+C / Ctrl+Shift+V for clipboard copy/paste
</span></span><span style="display:flex;"><span>URxvt.keysym.Ctrl-Shift-C: eval:selection_to_clipboard
</span></span><span style="display:flex;"><span>URxvt.keysym.Ctrl-Shift-V: eval:paste_clipboard
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! rxvt sends the same bytes for Shift+arrow and Ctrl+Shift+arrow; remap
</span></span><span style="display:flex;"><span>! Ctrl+Shift+arrows to distinct xterm-style codes (;6 = Ctrl+Shift)
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Shift-Up:    \033[1;6A
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Shift-Down:  \033[1;6B
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Shift-Right: \033[1;6C
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Shift-Left:  \033[1;6D
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Drop the default tabbedex Shift-Arrow keys, they clash with editors
</span></span><span style="display:flex;"><span>! (e.g. Shift-Down starts a selection in mg), we bind our own below
</span></span><span style="display:flex;"><span>URxvt.tabbedex.no-tabbedex-keys: true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Tabs: new (Ctrl+Shift+T), next/prev (Ctrl+PgDn/PgUp), rename (Ctrl+Alt+A)
</span></span><span style="display:flex;"><span>! Rename doubles as the window title, tabbedex ties the two together
</span></span><span style="display:flex;"><span>! A tab closes when its shell exits, so Ctrl+D does the job
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Shift-T: perl:tabbedex:new_tab
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Next: perl:tabbedex:next_tab
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Prior: perl:tabbedex:prev_tab
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Meta-a: perl:tabbedex:rename_tab
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Color Palette (Tango) ---
</span></span><span style="display:flex;"><span>URxvt.background: #2e3436
</span></span><span style="display:flex;"><span>URxvt.foreground: #d3d7cf
</span></span><span style="display:flex;"><span>URxvt.cursorColor: #eeeeec
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Selection highlight (instead of plain reverse video)
</span></span><span style="display:flex;"><span>URxvt.highlightColor: #555753
</span></span><span style="display:flex;"><span>URxvt.highlightTextColor: #eeeeec
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Tab bar (tabbedex): values are terminal palette indices (0-15)
</span></span><span style="display:flex;"><span>URxvt.tabbedex.tabbar-bg: 0
</span></span><span style="display:flex;"><span>URxvt.tabbedex.tabbar-fg: 8
</span></span><span style="display:flex;"><span>URxvt.tabbedex.tab-bg: 0
</span></span><span style="display:flex;"><span>URxvt.tabbedex.tab-fg: 2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Black
</span></span><span style="display:flex;"><span>URxvt.color0:  #2e3436
</span></span><span style="display:flex;"><span>URxvt.color8:  #555753
</span></span><span style="display:flex;"><span>! Red
</span></span><span style="display:flex;"><span>URxvt.color1:  #cc0000
</span></span><span style="display:flex;"><span>URxvt.color9:  #ef2929
</span></span><span style="display:flex;"><span>! Green
</span></span><span style="display:flex;"><span>URxvt.color2:  #4e9a06
</span></span><span style="display:flex;"><span>URxvt.color10: #8ae234
</span></span><span style="display:flex;"><span>! Yellow
</span></span><span style="display:flex;"><span>URxvt.color3:  #c4a000
</span></span><span style="display:flex;"><span>URxvt.color11: #fce94f
</span></span><span style="display:flex;"><span>! Blue
</span></span><span style="display:flex;"><span>URxvt.color4:  #3465a4
</span></span><span style="display:flex;"><span>URxvt.color12: #729fcf
</span></span><span style="display:flex;"><span>! Magenta
</span></span><span style="display:flex;"><span>URxvt.color5:  #75507b
</span></span><span style="display:flex;"><span>URxvt.color13: #ad7fa8
</span></span><span style="display:flex;"><span>! Cyan
</span></span><span style="display:flex;"><span>URxvt.color6:  #06989a
</span></span><span style="display:flex;"><span>URxvt.color14: #34e2e2
</span></span><span style="display:flex;"><span>! White
</span></span><span style="display:flex;"><span>URxvt.color7:  #d3d7cf
</span></span><span style="display:flex;"><span>URxvt.color15: #eeeeec
</span></span></code></pre></div><p>No need to logout/login to activate the settings, just merge them into
the running X resource database:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ xrdb -merge ~/.Xresources
</span></span></code></pre></div><p>Then fire up a fresh terminal, et voilà! \o/</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ urxvt
</span></span></code></pre></div><p>Tabs are numbered by default, and tabbedex shows the active tab&rsquo;s title
at the right of the bar &ndash; which programs like <code>mc</code> set for you.  To have
Bash fill it in as well, set the title from <code>~/.bashrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>PROMPT_COMMAND<span style="color:#fe8019">=</span><span style="color:#b8bb26">&#39;printf &#34;\033]2;%s\007&#34; &#34;${PWD/#$HOME/~}&#34;&#39;</span>
</span></span></code></pre></div><p>That updates the title shown on the right.  To put a label on the tab
itself, rename it with Ctrl+Alt+A &ndash; and since tabbedex ties tab and
window title together, that is also how you set the window title.</p>
<p>If you start X yourself from a window manager like <a href="https://awesomewm.org/" target="_blank">Awesome</a>, rather
than from a display manager, make sure the resources get loaded at every
session start.  Add this near the top of your <code>~/.xinitrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#fe8019">[</span> -f ~/.Xresources <span style="color:#fe8019">]</span> <span style="color:#fe8019">&amp;&amp;</span> xrdb -merge ~/.Xresources
</span></span></code></pre></div><blockquote>
<p><strong>Tip:</strong> On low-resource systems, run <code>rxvt</code> in daemon mode.  Start the
daemon once with <code>urxvtd -q -f -o</code> (e.g. from your <code>~/.xinitrc</code>), then
open windows with the tiny <code>urxvtc</code> client instead of <code>urxvt</code>.  They
all share a single process, so every extra terminal is nearly free.</p>
</blockquote>
<p>One rxvt quirk worth knowing: by default it sends the <em>same</em> bytes for
Shift+arrow and Ctrl+Shift+arrow, so no application can tell them apart.
The four <code>Control-Shift-*</code> lines above remap Ctrl+Shift+arrows to the
modern xterm codes (<code>\e[1;6X</code>, where <code>6</code> means Ctrl+Shift) to break that
tie.  If you want every modifier to match xterm (so apps that expect
those codes just work), normalise the rest too:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>URxvt.keysym.Shift-Up:      \033[1;2A
</span></span><span style="display:flex;"><span>URxvt.keysym.Shift-Down:    \033[1;2B
</span></span><span style="display:flex;"><span>URxvt.keysym.Shift-Right:   \033[1;2C
</span></span><span style="display:flex;"><span>URxvt.keysym.Shift-Left:    \033[1;2D
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Up:    \033[1;5A
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Down:  \033[1;5B
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Right: \033[1;5C
</span></span><span style="display:flex;"><span>URxvt.keysym.Control-Left:  \033[1;5D
</span></span></code></pre></div><p>The terminal then hands the application a distinct code for each combo;
whether it acts on them is up to the application&rsquo;s own key bindings.</p>
<h3 id="appendix-taming-xterm">Appendix: Taming xterm</h3>
<p>The same file can tidy up good old <code>xterm</code> too, and it&rsquo;s worth having
around for the odd remote <code>xterm</code> you get thrown into.  One wrinkle:
<code>uxterm</code> is just <code>xterm</code> started with <code>-class UXTerm</code>, but the instance
name stays <code>xterm</code>.  So write the resources under lowercase <code>xterm*</code>
and they apply to both:</p>
<div class="highlight"><pre tabindex="0" style="color:#ebdbb2;background-color:#282828;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>! --- Fonts &amp; Size ---
</span></span><span style="display:flex;"><span>xterm*faceName: DejaVu Sans Mono
</span></span><span style="display:flex;"><span>xterm*faceSize: 11
</span></span><span style="display:flex;"><span>xterm*geometry: 100x42
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Scrolling &amp; Behaviour ---
</span></span><span style="display:flex;"><span>xterm*saveLines: 10000
</span></span><span style="display:flex;"><span>xterm*scrollBar: false
</span></span><span style="display:flex;"><span>xterm*cursorBlink: true
</span></span><span style="display:flex;"><span>xterm*termName: xterm-256color
</span></span><span style="display:flex;"><span>! Let Alt work as Meta, so Emacs and readline behave
</span></span><span style="display:flex;"><span>xterm*metaSendsEscape: true
</span></span><span style="display:flex;"><span>! UTF-8 (uxterm forces this regardless)
</span></span><span style="display:flex;"><span>xterm*locale: true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Bell ---
</span></span><span style="display:flex;"><span>xterm*bellIsUrgent: true
</span></span><span style="display:flex;"><span>xterm*visualBell: true
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Clipboard (Ctrl+Shift+C / Ctrl+Shift+V, like GNOME Terminal) ---
</span></span><span style="display:flex;"><span>xterm*selectToClipboard: true
</span></span><span style="display:flex;"><span>xterm*VT100.translations: #override \
</span></span><span style="display:flex;"><span>    Ctrl Shift &lt;Key&gt;C: copy-selection(CLIPBOARD) \n\
</span></span><span style="display:flex;"><span>    Ctrl Shift &lt;Key&gt;V: insert-selection(CLIPBOARD)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! --- Color Palette (Tango) ---
</span></span><span style="display:flex;"><span>xterm*background: #2e3436
</span></span><span style="display:flex;"><span>xterm*foreground: #d3d7cf
</span></span><span style="display:flex;"><span>xterm*cursorColor: #eeeeec
</span></span><span style="display:flex;"><span>xterm*highlightColor: #555753
</span></span><span style="display:flex;"><span>xterm*highlightTextColor: #eeeeec
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>xterm*color0:  #2e3436
</span></span><span style="display:flex;"><span>xterm*color8:  #555753
</span></span><span style="display:flex;"><span>xterm*color1:  #cc0000
</span></span><span style="display:flex;"><span>xterm*color9:  #ef2929
</span></span><span style="display:flex;"><span>xterm*color2:  #4e9a06
</span></span><span style="display:flex;"><span>xterm*color10: #8ae234
</span></span><span style="display:flex;"><span>xterm*color3:  #c4a000
</span></span><span style="display:flex;"><span>xterm*color11: #fce94f
</span></span><span style="display:flex;"><span>xterm*color4:  #3465a4
</span></span><span style="display:flex;"><span>xterm*color12: #729fcf
</span></span><span style="display:flex;"><span>xterm*color5:  #75507b
</span></span><span style="display:flex;"><span>xterm*color13: #ad7fa8
</span></span><span style="display:flex;"><span>xterm*color6:  #06989a
</span></span><span style="display:flex;"><span>xterm*color14: #34e2e2
</span></span><span style="display:flex;"><span>xterm*color7:  #d3d7cf
</span></span><span style="display:flex;"><span>xterm*color15: #eeeeec
</span></span></code></pre></div><p>Same <code>xrdb -merge</code> to activate, and <code>xterm</code> (or <code>uxterm</code>) picks it up on
next launch.</p>
<p>See?  It&rsquo;s all really simple.  :-D</p>
  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://troglobit.com/post/2026-07-12-can-you-dig-it/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Can You Dig It?</a>
        
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#initial-setup">Initial setup</a></li>
        <li><a href="#taming-rxvt">Taming rxvt</a></li>
        <li><a href="#appendix-taming-xterm">Appendix: Taming xterm</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
