<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joachim Wiberg">
    <meta name="description" content="Having worked with Linux for the last 20 years, and embedded for more
than ten of them, I&rsquo;ve become quite a fan of virtualization in general
and Qemu in particular.
Qemu is a fantastic little tool, created by the Open Source superhero
Fabrice Bellard.
It can be used to verify an embedded system without having to deal with
the problems of actual HW until you really have to.  Don&rsquo;t get me wrong,
HW excites me like any other nerd, but if the HW is new and shaky it can
be quite a pain to develop higher level functions.
My holy grail is to have a 100% complete and accurate virtualization
target per architecture to test my various software projects on.  That&rsquo;s
why I created TroglOS.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emulate an actual MTD device in Qemu"/>
<meta name="twitter:description" content="Having worked with Linux for the last 20 years, and embedded for more
than ten of them, I&rsquo;ve become quite a fan of virtualization in general
and Qemu in particular.
Qemu is a fantastic little tool, created by the Open Source superhero
Fabrice Bellard.
It can be used to verify an embedded system without having to deal with
the problems of actual HW until you really have to.  Don&rsquo;t get me wrong,
HW excites me like any other nerd, but if the HW is new and shaky it can
be quite a pain to develop higher level functions.
My holy grail is to have a 100% complete and accurate virtualization
target per architecture to test my various software projects on.  That&rsquo;s
why I created TroglOS."/>

    <meta property="og:title" content="Emulate an actual MTD device in Qemu" />
<meta property="og:description" content="Having worked with Linux for the last 20 years, and embedded for more
than ten of them, I&rsquo;ve become quite a fan of virtualization in general
and Qemu in particular.
Qemu is a fantastic little tool, created by the Open Source superhero
Fabrice Bellard.
It can be used to verify an embedded system without having to deal with
the problems of actual HW until you really have to.  Don&rsquo;t get me wrong,
HW excites me like any other nerd, but if the HW is new and shaky it can
be quite a pain to develop higher level functions.
My holy grail is to have a 100% complete and accurate virtualization
target per architecture to test my various software projects on.  That&rsquo;s
why I created TroglOS." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troglobit.com/2017/02/02/emulate-an-actual-mtd-device-in-qemu/" />
<meta property="article:published_time" content="2017-02-02T18:52:18+00:00" />
<meta property="article:modified_time" content="2017-02-02T18:52:18+00:00" />


    <title>
  Emulate an actual MTD device in Qemu · The Last Outpost
</title>

    
      <link rel="canonical" href="https://troglobit.com/2017/02/02/emulate-an-actual-mtd-device-in-qemu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://troglobit.com/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://troglobit.com/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://troglobit.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://troglobit.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://troglobit.com/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://troglobit.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://troglobit.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://troglobit.com/">
      The Last Outpost
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/howto/">HowTos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://resume.troglobit.com">Resumé</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ftp.troglobit.com">FTP</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.troglobit.com">GIT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://deb.troglobit.com">DEB</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Emulate an actual MTD device in Qemu</h1>
    </header>

    <p>Having worked with Linux for the last 20 years, and embedded for more
than ten of them, I&rsquo;ve become quite a fan of virtualization in general
and <a href="http://qemu.org">Qemu</a> in particular.</p>
<p>Qemu is a fantastic little tool, created by the Open Source superhero
<a href="http://blog.smartbear.com/careers/fabrice-bellard-portrait-of-a-super-productive-programmer/">Fabrice Bellard</a>.
It can be used to verify an embedded system without having to deal with
the problems of actual HW until you really have to.  Don&rsquo;t get me wrong,
HW excites me like any other nerd, but if the HW is new and shaky it can
be quite a pain to develop higher level functions.</p>
<p>My holy grail is to have a 100% complete and accurate virtualization
target per architecture to test my various software projects on.  That&rsquo;s
why I created <a href="https://github.com/troglobit/troglos">TroglOS</a>.</p>
<p>Since most of the systems I&rsquo;ve engaged with have had built-in (NOR)
flash, I wanted a similar enough emulated system.  However, many things
like RTC or MTD did not really exist or work the way I wanted.  I can
live without an emulated RTC, but mapping <em>named</em> MTD partitions to
different mount points was a showstopper for me.  So one of the small
fixes to Linux I&rsquo;ve made is an extension to the mtd2block driver.</p>
<p>The mtd2block driver can take a device, provided by Qemu emulating a
block device from a raw file on the host, and present as an MTD.  The
following patch adds naming of that MTD so the below <code>/etc/fstab</code> can
find and mount it just like it would an actual named MTD partition.</p>
<p>Here&rsquo;s the <code>/etc/fstab</code> entry:</p>
<pre><code>mtd:Config	/mnt	jffs2	sync,noatime,nodiratime		0	0
</code></pre>
<p>And here&rsquo;s <a href="https://github.com/troglobit/troglos/blob/master/kernel/patches/4.2/mtd2block-custom-label.patch">the patch</a>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-patch" data-lang="patch">commit 69f0cbdcfa6a80fbebe206e2bc3e516342da3be8
Author: Joachim Nilsson &lt;troglobit@gmail.com&gt;
Date:   Wed Nov 18 16:38:13 2015 +0100

    mtd2block: Add support for an optional custom MTD label
    
    This patch adds support for an optional MTD label for mtd2block emulated
    MTD devices.  Useful when, e.g. testing device images using Qemu.  The
    following /etc/fstab line in can then be used to mount a file system
    regardless of the actual MTD partition number:
    
        mtd:Config	/mnt	jffs2	noatime,nodiratime	0    0
    
    Kernel command line syntax:
    
        block2mtd.block2mtd=/dev/sda,,Config
    
    The &#39;,,&#39; is the optional erase_size, which like before this patch,
    defaults to PAGE_SIZE if left out.
    
    Signed-off-by: Joachim Nilsson &lt;troglobit@gmail.com&gt;

<span style="color:#fff;font-weight:bold">diff --git a/drivers/mtd/devices/block2mtd.c b/drivers/mtd/devices/block2mtd.c
</span><span style="color:#fff;font-weight:bold">index b16f3cd..309276c 100644
</span><span style="color:#fff;font-weight:bold"></span><span style="color:#d22323">--- a/drivers/mtd/devices/block2mtd.c
</span><span style="color:#d22323"></span><span style="color:#589819">+++ b/drivers/mtd/devices/block2mtd.c
</span><span style="color:#589819"></span><span style="color:#fff;text-decoration:underline">@@ -218,7 +218,7 @@ static void block2mtd_free_device(struct block2mtd_dev *dev)
</span><span style="color:#fff;text-decoration:underline"></span> 
 
 static struct block2mtd_dev *add_device(char *devname, int erase_size,
<span style="color:#d22323">-		int timeout)
</span><span style="color:#d22323"></span><span style="color:#589819">+		char *label, int timeout)
</span><span style="color:#589819"></span> {
 #ifndef MODULE
 	int i;
<span style="color:#fff;text-decoration:underline">@@ -282,7 +282,10 @@ static struct block2mtd_dev *add_device(char *devname, int erase_size,
</span><span style="color:#fff;text-decoration:underline"></span> 
 	/* Setup the MTD structure */
 	/* make the name contain the block device in */
<span style="color:#d22323">-	name = kasprintf(GFP_KERNEL, &#34;block2mtd: %s&#34;, devname);
</span><span style="color:#d22323"></span><span style="color:#589819">+	if (!label)
</span><span style="color:#589819">+		name = kasprintf(GFP_KERNEL, &#34;block2mtd: %s&#34;, devname);
</span><span style="color:#589819">+	else
</span><span style="color:#589819">+		name = kstrdup(label, GFP_KERNEL);
</span><span style="color:#589819"></span> 	if (!name)
 		goto err_destroy_mutex;
 
<span style="color:#fff;text-decoration:underline">@@ -383,8 +386,8 @@ static int block2mtd_setup2(const char *val)
</span><span style="color:#fff;text-decoration:underline"></span> 	/* 80 for device, 12 for erase size, 80 for name, 8 for timeout */
 	char buf[80 + 12 + 80 + 8];
 	char *str = buf;
<span style="color:#d22323">-	char *token[2];
</span><span style="color:#d22323">-	char *name;
</span><span style="color:#d22323"></span><span style="color:#589819">+	char *token[3];
</span><span style="color:#589819">+	char *name, *label = NULL;
</span><span style="color:#589819"></span> 	size_t erase_size = PAGE_SIZE;
 	unsigned long timeout = MTD_DEFAULT_TIMEOUT;
 	int i, ret;
<span style="color:#fff;text-decoration:underline">@@ -397,7 +400,7 @@ static int block2mtd_setup2(const char *val)
</span><span style="color:#fff;text-decoration:underline"></span> 	strcpy(str, val);
 	kill_final_newline(str);
 
<span style="color:#d22323">-	for (i = 0; i &lt; 2; i++)
</span><span style="color:#d22323"></span><span style="color:#589819">+	for (i = 0; i &lt; 3; i++)
</span><span style="color:#589819"></span> 		token[i] = strsep(&amp;str, &#34;,&#34;);
 
 	if (str) {
<span style="color:#fff;text-decoration:underline">@@ -416,7 +419,7 @@ static int block2mtd_setup2(const char *val)
</span><span style="color:#fff;text-decoration:underline"></span> 		return 0;
 	}
 
<span style="color:#d22323">-	if (token[1]) {
</span><span style="color:#d22323"></span><span style="color:#589819">+	if (token[1] &amp;&amp; strlen(token[1])) {
</span><span style="color:#589819"></span> 		ret = parse_num(&amp;erase_size, token[1]);
 		if (ret) {
 			pr_err(&#34;illegal erase size\n&#34;);
<span style="color:#fff;text-decoration:underline">@@ -424,7 +427,12 @@ static int block2mtd_setup2(const char *val)
</span><span style="color:#fff;text-decoration:underline"></span> 		}
 	}
 
<span style="color:#d22323">-	add_device(name, erase_size, timeout);
</span><span style="color:#d22323"></span><span style="color:#589819">+	if (token[2]) {
</span><span style="color:#589819">+		label = token[2];
</span><span style="color:#589819">+		pr_info(&#34;Using custom MTD label &#39;%s&#39; for dev %s\n&#34;, label, name);
</span><span style="color:#589819">+	}
</span><span style="color:#589819">+
</span><span style="color:#589819">+	add_device(name, erase_size, label, timeout);
</span><span style="color:#589819"></span> 
 	return 0;
 }
<span style="color:#fff;text-decoration:underline">@@ -458,7 +466,7 @@ static int block2mtd_setup(const char *val, struct kernel_param *kp)
</span><span style="color:#fff;text-decoration:underline"></span> 
 
 module_param_call(block2mtd, block2mtd_setup, NULL, NULL, 0200);
<span style="color:#d22323">-MODULE_PARM_DESC(block2mtd, &#34;Device to use. \&#34;block2mtd=&lt;dev&gt;[,&lt;erasesize&gt;]\&#34;&#34;);
</span><span style="color:#d22323"></span><span style="color:#589819">+MODULE_PARM_DESC(block2mtd, &#34;Device to use. \&#34;block2mtd=&lt;dev&gt;[,[&lt;erasesize&gt;][,&lt;name&gt;]]\&#34;&#34;);
</span><span style="color:#589819"></span> 
 static int __init block2mtd_init(void)
 {
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Joachim Wiberg 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://troglobit.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
