<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joachim Wiberg">
    <meta name="description" content="George Dyson, son of legendary Freeman Dyson, talks about the first computer, the first software bugs (both physical and logical) and the initial struggles of hackers. Fun history lesson for computer engineers and programmers alike. (Now, go crawl the web for &ldquo;Dyson Sphere&rdquo; and &ldquo;Star Trek&rdquo;! :-)
Is Ubuntu 8.04 really that buggy as everyone suggest? My guess is that we&rsquo;ve reached a breaking point where beginner users (&lt; 1 year) are starting to outnumber the older &ldquo;hard core&rdquo; users.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Link Collection w31 2008"/>
<meta name="twitter:description" content="George Dyson, son of legendary Freeman Dyson, talks about the first computer, the first software bugs (both physical and logical) and the initial struggles of hackers. Fun history lesson for computer engineers and programmers alike. (Now, go crawl the web for &ldquo;Dyson Sphere&rdquo; and &ldquo;Star Trek&rdquo;! :-)
Is Ubuntu 8.04 really that buggy as everyone suggest? My guess is that we&rsquo;ve reached a breaking point where beginner users (&lt; 1 year) are starting to outnumber the older &ldquo;hard core&rdquo; users."/>

    <meta property="og:title" content="Link Collection w31 2008" />
<meta property="og:description" content="George Dyson, son of legendary Freeman Dyson, talks about the first computer, the first software bugs (both physical and logical) and the initial struggles of hackers. Fun history lesson for computer engineers and programmers alike. (Now, go crawl the web for &ldquo;Dyson Sphere&rdquo; and &ldquo;Star Trek&rdquo;! :-)
Is Ubuntu 8.04 really that buggy as everyone suggest? My guess is that we&rsquo;ve reached a breaking point where beginner users (&lt; 1 year) are starting to outnumber the older &ldquo;hard core&rdquo; users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troglobit.com/2008/07/30/link-collection-w31-2008/" />
<meta property="article:published_time" content="2008-07-30T16:22:36+00:00" />
<meta property="article:modified_time" content="2008-07-30T16:22:36+00:00" />


    <title>
  Link Collection w31 2008 · The Last Outpost
</title>

    
      <link rel="canonical" href="https://troglobit.com/2008/07/30/link-collection-w31-2008/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://troglobit.com/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://troglobit.com/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://troglobit.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://troglobit.com/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://troglobit.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://troglobit.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://troglobit.com/">
      The Last Outpost
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/howto/">HowTos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://resume.troglobit.com">Resumé</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ftp.troglobit.com">FTP</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.troglobit.com">GIT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://deb.troglobit.com">DEB</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Link Collection w31 2008</h1>
    </header>

    <p>George Dyson, son of legendary <a href="http://en.wikipedia.org/wiki/Freeman_Dyson">Freeman Dyson</a>, talks about
<a href="http://www.ted.com/index.php/talks/george_dyson_at_the_birth_of_the_computer.html">the first computer</a>, the first software bugs (both physical and
logical) and the initial struggles of hackers.  Fun history lesson for
computer engineers and programmers alike.  (Now, go crawl the web for
&ldquo;Dyson Sphere&rdquo; and &ldquo;Star Trek&rdquo;! :-)</p>
<p>Is Ubuntu 8.04 really that buggy as everyone suggest?  My guess is that
we&rsquo;ve reached a breaking point where beginner users (&lt; 1 year) are
starting to outnumber the older &ldquo;hard core&rdquo; users.  Or have the top 20%
moved on to other distros?  <a href="http://xkcd.com/456/">Even XKCD has picked up on it &hellip;</a></p>
<p><a href="http://www.gnome.org/~michael/">Michael Meeks</a> of Novell was interviewed recently by the Austrian
paper <a href="http://derstandard.at/?url=/?id=1216917892794">derStandard.at</a>, and one of the things he mentioned was the
<a href="http://go-oo.org/discover/">OpenOffice fork</a> they maintain, very interesting new features, not
(yet) included in OpenOffice.org, e.g. .docx and VBA support!</p>
<p>A couple of days ago I managed to convince <a href="http://vmlinux.org/mwik/">a friend</a> of mine to try
running bleeding edge GNU Emacs from CVS.  He almost gave up, kicking
and screaming, due to his Bitstream Vera fonts becoming totally screwed
up compared to <a href="http://peadrop.com/blog/category/computers/emacs/">Alexandre Vassalottis snapshot build</a> from January.
It turned out to be caused by the Emacs font back-end
<a href="http://lists.gnu.org/archive/html/emacs-devel/2008-06/msg01224.html">defaulting to the old X font renderer</a> rather than the new XFT one.</p>
<p>Here is <a href="http://vmlinux.org/jocke/myblog/entries/misc/my.Xresources">my ~/.Xresources</a> file that seems to fix the problem.  Run
<code>xrdb -merge ~/.Xresources</code> to merge in the new settings without logging
out/in again.</p>
<p>The <a href="http://www.canonical.com/">Canonical</a> <a href="http://www.sf.net/">SourceForge</a> equivalent, <a href="http://www.launchpad.net/">Launchpad</a>, is
slowly turning into something really cool.  <a href="https://launchpad.net/+tour/index">Take the tour</a> if you
are curious and want to know more.</p>
<p>I cannot believe I haven&rsquo;t heard of <a href="http://www.pastebin.com/">pastebin</a> before.  Thanks
<a href="http://kalkig.nu/">Rooth</a>!</p>
<p>My <a href="http://vmlinux.org/ilse/">dear wife</a> is a <a href="http://www.nano-editor.org/">GNU Nano</a> user.  Here are a
<a href="http://nullcortex.com/2008/07/28/nano-nano/">couple of tips</a> for her, and other die-hard Nano users.</p>
<p>Are you an electronics or computer engineer?  Then you&rsquo;ve probably had
trouble explaining boolean logic to people.
<a href="http://www.youtube.com/watch?v=SudixyugiX4">This dude explains it all using dominoes.</a></p>
<p>Finishing off with this, unbeatable, hardware hacker.  He&rsquo;s transformed
his <a href="http://en.wikipedia.org/wiki/Asus_Eee_PC">EeePC</a> into a veritable monster!  <a href="http://beta.ivancover.com/wiki/index.php/Eee_PC_Internal_Upgrades">See his guide</a> for the
changes necessary &hellip;</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Joachim Wiberg 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://troglobit.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
