<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joachim Wiberg">
    <meta name="description" content="OK, I admit it. I cannot decide what version control system (VCS) to use. I&rsquo;m stuck between the speed and massive snow ball effect of Git and the ease of use and emotional attachment I have to Bazaar.
I&rsquo;ve been &ldquo;maintaining&rdquo; bzrweb for a while now, not doing a very good job of it though. It&rsquo;s lagging behind considerably to the bzr API. After the upgrade of vmlinux.org to the latest Ubuntu server release bzrweb actually didn&rsquo;t work at all.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="More about Bzrweb and some about Git"/>
<meta name="twitter:description" content="OK, I admit it. I cannot decide what version control system (VCS) to use. I&rsquo;m stuck between the speed and massive snow ball effect of Git and the ease of use and emotional attachment I have to Bazaar.
I&rsquo;ve been &ldquo;maintaining&rdquo; bzrweb for a while now, not doing a very good job of it though. It&rsquo;s lagging behind considerably to the bzr API. After the upgrade of vmlinux.org to the latest Ubuntu server release bzrweb actually didn&rsquo;t work at all."/>

    <meta property="og:title" content="More about Bzrweb and some about Git" />
<meta property="og:description" content="OK, I admit it. I cannot decide what version control system (VCS) to use. I&rsquo;m stuck between the speed and massive snow ball effect of Git and the ease of use and emotional attachment I have to Bazaar.
I&rsquo;ve been &ldquo;maintaining&rdquo; bzrweb for a while now, not doing a very good job of it though. It&rsquo;s lagging behind considerably to the bzr API. After the upgrade of vmlinux.org to the latest Ubuntu server release bzrweb actually didn&rsquo;t work at all." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troglobit.com/2009/06/12/more-about-bzrweb-and-some-about-git/" />
<meta property="article:published_time" content="2009-06-12T19:50:27+00:00" />
<meta property="article:modified_time" content="2009-06-12T19:50:27+00:00" />


    <title>
  More about Bzrweb and some about Git · The Last Outpost
</title>

    
      <link rel="canonical" href="https://troglobit.com/2009/06/12/more-about-bzrweb-and-some-about-git/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://troglobit.com/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://troglobit.com/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://troglobit.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://troglobit.com/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://troglobit.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://troglobit.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://troglobit.com/">
      The Last Outpost
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/howto/">HowTos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://resume.troglobit.com">Resumé</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ftp.troglobit.com">FTP</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.troglobit.com">GIT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://deb.troglobit.com">DEB</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>More about Bzrweb and some about Git</h1>
    </header>

    <p>OK, I admit it.  I cannot decide what version control system (VCS) to
use.  I&rsquo;m stuck between the speed and massive snow ball effect of
<a href="http://git-scm.com/">Git</a> and the ease of use and emotional attachment I have to
<a href="http://bazaar-vcs.org/">Bazaar</a>.</p>
<p>I&rsquo;ve been &ldquo;maintaining&rdquo; bzrweb for a while now, not doing a very good
job of it though.  It&rsquo;s lagging behind considerably to the bzr API.
After the upgrade of vmlinux.org to the latest Ubuntu server release
bzrweb actually didn&rsquo;t work at all.  If it hadn&rsquo;t been for
<a href="https://code.launchpad.net/~halfdan/bzrweb">the fixes</a> by <a href="http://halfdans.net/">Rasmus Toftdahl Olesen</a> I would probably have
abandoned it entirely.  Thank you Rasmus!  Anyway, I&rsquo;ve been gleaning at
other Bazaar web frontends for a while.  The only real option is
Loggerhead, but even though I consider myself a computer pro I just
cannot seem to wrap my head around how to set it up.  I just wanted to
setup a local browser for my user, without the need for root access.
Like bzrweb supports, after having abandoned that, seemingly radical
idea, I tried setting up a site wide shared installation &hellip; no luck so
far. :-/</p>
<p>In comparison to Loggerhead I easily managed to setup a Git repository
browser, using a <code>/pub/git</code> structure, see <a href="http://git.troglobit.com/">git.vmlinux.org</a>.  The
gitweb package in Ubuntu was very easy to setup, the one only thing I
had problem with was the Apache VirtualHost setup.  Some sleep cured
that, but I should post the conf here, in case someone else experiences
trouble.</p>
<p>I&rsquo;ll have another go at setting up Loggerhead later, or perhaps try to
fixup bzrweb.  I&rsquo;m currently leaning towards fixing up bzrweb.  Fix bugs
viewing tree files, refactor tarball export and a new project summary
page, are some of the most interesting things I can come up with.  If
only things could settle down at work for a while — oh well, vacation is
coming up. Soon, my precious, soon &hellip;</p>
<p>First, however, I will publish the micro vt100/ansi tetris version I
found last week.  It will be the second project where I use Git, the
first one was <code>cons</code>, which is a Xen xm wrapper for non privileged
users.</p>
<p>Some Git and Bazaar links:</p>
<ul>
<li><a href="http://www.spheredev.org/wiki/Git_for_the_lazy">Git for the Lazy</a> :-)</li>
<li><a href="http://appletree.or.kr/quick_reference_cards/CVS-Subversion-Git/">CVS, Subversion &amp; Git Refcards</a></li>
<li><a href="http://www.fthieme.net/drupal6/node/77">Converting Bzr to Git</a></li>
</ul>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Joachim Wiberg 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://troglobit.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
