<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joachim Wiberg">
    <meta name="description" content="Current trend is to run the following one-liner from IBM. I&rsquo;m usually logged in to the following three systems, with very different results.
vmlinux.org $ history |awk &#39;{print $2}&#39;|sort|uniq -c|sort -nr|head -10 144 ls 61 cd 58 sudo 29 less 23 emacs 19 bzr 16 vim 11 rm 10 wget 10 mv  My personal life. Not much different from my professional dito. Most visible difference maybe is my use of bzr instead of svn.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Top Ten UNIX Shell Commands"/>
<meta name="twitter:description" content="Current trend is to run the following one-liner from IBM. I&rsquo;m usually logged in to the following three systems, with very different results.
vmlinux.org $ history |awk &#39;{print $2}&#39;|sort|uniq -c|sort -nr|head -10 144 ls 61 cd 58 sudo 29 less 23 emacs 19 bzr 16 vim 11 rm 10 wget 10 mv  My personal life. Not much different from my professional dito. Most visible difference maybe is my use of bzr instead of svn."/>

    <meta property="og:title" content="Top Ten UNIX Shell Commands" />
<meta property="og:description" content="Current trend is to run the following one-liner from IBM. I&rsquo;m usually logged in to the following three systems, with very different results.
vmlinux.org $ history |awk &#39;{print $2}&#39;|sort|uniq -c|sort -nr|head -10 144 ls 61 cd 58 sudo 29 less 23 emacs 19 bzr 16 vim 11 rm 10 wget 10 mv  My personal life. Not much different from my professional dito. Most visible difference maybe is my use of bzr instead of svn." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troglobit.com/2006/09/23/top-ten-unix-shell-commands/" />
<meta property="article:published_time" content="2006-09-23T23:02:42+00:00" />
<meta property="article:modified_time" content="2006-09-23T23:02:42+00:00" />


    <title>
  Top Ten UNIX Shell Commands · The Last Outpost
</title>

    
      <link rel="canonical" href="https://troglobit.com/2006/09/23/top-ten-unix-shell-commands/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://troglobit.com/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://troglobit.com/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://troglobit.com/css/extra.css" />
    

    

    <link rel="icon" type="image/png" href="https://troglobit.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://troglobit.com/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://troglobit.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://troglobit.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://troglobit.com/">
      The Last Outpost
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/howto/">HowTos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://resume.troglobit.com">Resumé</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ftp.troglobit.com">FTP</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.troglobit.com">GIT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://deb.troglobit.com">DEB</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Top Ten UNIX Shell Commands</h1>
    </header>

    <p>Current trend is to run the following
<a href="http://www-128.ibm.com/developerworks/aix/library/au-productivitytips.html?ca=dgr-lnxw07UNIX-Office-Tips">one-liner from IBM</a>.
I&rsquo;m usually logged in to the following three systems, with very
different results.</p>
<h2 id="vmlinuxorg">vmlinux.org</h2>
<pre><code>$ history |awk '{print $2}'|sort|uniq -c|sort -nr|head -10
144 ls
 61 cd
 58 sudo
 29 less
 23 emacs
 19 bzr
 16 vim
 11 rm
 10 wget
 10 mv
</code></pre>
<p>My personal life.  Not much different from my professional dito.  Most
visible difference maybe is my use of bzr instead of svn.  At the time
we decided on svn at work bzr had not matured enough and darcs didn&rsquo;t
(still doesn&rsquo;t) have a Windows client as good as TortoiseSVN.</p>
<h2 id="build-server-work">Build server @work</h2>
<pre><code>$ history |awk '{print $2}'|sort|uniq -c|sort -nr|head -10
108 cd
 63 svn
 44 search
 41 ls
 25 sudo
 23 less
 23 ./build.sh
 21 make
 17 ./netprobe
 16 man
</code></pre>
<p>Mostly work stuff,
<a href="https://github.com/troglobit/toolbox/blob/master/search">&lsquo;search&rsquo;</a> is a
small wrapper around find that skips .svn dirs and semantic.cache files
and other annoying things you constantly run in to when looking for
something.  The build script is a small wrapper around make for our
Snapgear and uClinux-dist trees. Netprobe was one of the last prototypes
I wrote to investigate some UNIX peculiarities involving libnet and
libpcap.</p>
<h2 id="troglobit-my-laptop">troglobit (my laptop)</h2>
<pre><code>$ history |awk '{print $2}'|sort|uniq -c|sort -nr|head -10
140 sudo
 47 ifconfig
 45 less
 27 ps
 26 ssh
 25 iwconfig
 21 ping
 21 man
 15 ls
 15 cd
</code></pre>
<p>Well, I&rsquo;m having trouble with my laptop network. The wlan
(wpa_supplicant) doesn&rsquo;t like suspend/resume on my ThinkPad T43.</p>
<p><em>Update:</em> I had to make an update to this, even at first I had my doubts
about the first script. It didn&rsquo;t feel right, now after revising it,
and reading
<a href="https://web.archive.org/web/20090601001529/http://planet.debian.org/">Planet Debian</a>,
I noticed Erich Schuberts entry.  There it was, the working script,
which I only had to bashify!  Thanks Erich!</p>

  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Proudly hosted by Fosshost :: <a href="https://fosshost.org/">https://fosshost.org/</a></p>
      
      
        ©
        
        2021
         Joachim Wiberg 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://troglobit.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
