<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Joachim Wiberg">
    <meta name="description" content="This post details how to package and deploy software with Docker.  The
example uses Merecat httpd on Alpine Linux.  Try it out with:
docker pull troglobit/merecat

See https://hub.docker.com/r/troglobit/merecat/ for details on how to
run Merecat httpd in production.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Packaging Software with Docker"/>
<meta name="twitter:description" content="This post details how to package and deploy software with Docker.  The
example uses Merecat httpd on Alpine Linux.  Try it out with:
docker pull troglobit/merecat

See https://hub.docker.com/r/troglobit/merecat/ for details on how to
run Merecat httpd in production."/>

    <meta property="og:title" content="Packaging Software with Docker" />
<meta property="og:description" content="This post details how to package and deploy software with Docker.  The
example uses Merecat httpd on Alpine Linux.  Try it out with:
docker pull troglobit/merecat

See https://hub.docker.com/r/troglobit/merecat/ for details on how to
run Merecat httpd in production." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://troglobit.com/2017/09/17/packaging-software-with-docker/" />
<meta property="article:published_time" content="2017-09-17T10:45:37+00:00" />
<meta property="article:modified_time" content="2017-09-17T10:45:37+00:00" />


    <title>
  Packaging Software with Docker · The Last Outpost
</title>

    
      <link rel="canonical" href="https://troglobit.com/2017/09/17/packaging-software-with-docker/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://troglobit.com/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://troglobit.com/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://troglobit.com/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="https://troglobit.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://troglobit.com/favicon.ico" sizes="16x16">

    <link rel="apple-touch-icon" href="https://troglobit.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://troglobit.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://troglobit.com/">
      The Last Outpost
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/post/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/howto/">HowTos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://troglobit.com/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://resume.troglobit.com">Resumé</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ftp.troglobit.com">FTP</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://git.troglobit.com">GIT</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://deb.troglobit.com">DEB</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Packaging Software with Docker</h1>
    </header>

    <p>This post details how to package and deploy software with Docker.  The
example uses <a href="https://github.com/troglobit/merecat">Merecat httpd</a> on Alpine Linux.  Try it out with:</p>
<pre><code>docker pull troglobit/merecat
</code></pre>
<p>See <a href="https://hub.docker.com/r/troglobit/merecat/">https://hub.docker.com/r/troglobit/merecat/</a> for details on how to
run Merecat httpd in production.</p>
<p>The software I&rsquo;ve chosen for this exercise is <a href="https://github.com/troglobit/merecat">Merecat httpd</a>,
and the reason is simple: we needed a <em>really</em> small web front-end to
the FTP server at work and Debian has removed <a href="http://www.boa.org">Boa</a> from its repo,
which also means it&rsquo;s missing from Ubuntu these days.</p>
<p>If you&rsquo;ve not yet installed Docker, do so now.</p>
<pre><code>sudo apt install docker.io
sudo adduser $LOGNAME docker
</code></pre>
<p><strong>NOTE:</strong> Remember to log out and in again to activate the new group
settings before continuing below.</p>
<p>Merecat comes with a <a href="https://github.com/troglobit/merecat/blob/master/Dockerfile">Dockerfile</a>, so all we need to do to is build
the image and flatten it before we deploy.  Start by cloning the repo:</p>
<pre><code>git clone https://github.com/troglobit/merecat.git
cd merecat/
docker build .
[..]
Successfully built c87dd09084a3
</code></pre>
<p>Take note of the resulting image hash, here <code>c87dd09084a3</code>.  You can
also find this with the <code>docker images</code> command.</p>
<p>Now, take it for a spin.  Allow your host&rsquo;s port 80 (HTTP) to be
forwarded to the container&rsquo;s port 80:</p>
<pre><code>docker run -dit -p 80:80 c87dd09084a3
d98583cb31c9417c6e4117768245f1256e3003d44668e21e75589b63e0e03074
www-browser localhost
</code></pre>
<p>Another hash is printed, this time for the running container, which can
also be seen using the <code>docker ps</code> command.</p>
<p>Finally, it&rsquo;s time to flatten the container:</p>
<pre><code>docker export d98583cb31c9 | docker import - troglobit/merecat:latest
</code></pre>
<p>Notice this size difference of between d98583cb31c9 and the flattnened
image, run <code>docker images</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
troglobit/merecat   latest              1764df1eb990        5 seconds ago       4.271 MB
&lt;none&gt;              &lt;none&gt;              c87dd09084a3        29 minutes ago      192.4 MB
alpine              3.5                 37c7be7a096b        3 days ago          3.991 MB
</code></pre></div><p>We now have our production image.  Kill the currently running &ldquo;template&rdquo;
container and remove its image before continuing:</p>
<pre><code>docker kill d98583cb31c9
docker rmi -f c87dd09084a3
</code></pre>
<p>Let&rsquo;s check the production image, here I export my FTP directory to the
container&rsquo;s WWW dir.  Notice how the entry point is lost after flattening,
so we have to provide the full command, or write a new Dockerfile:</p>
<pre><code>docker run -dit -v /srv/ftp:/var/www -p 80:80 troglobit/merecat merecat -n /var/www
www-browser localhost
</code></pre>
<p>You should now see the FTP server contents, provided of course your host
has an <code>/srv/ftp</code> directory.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
  </article>
</section>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         Joachim Wiberg 
      
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="https://troglobit.com/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    

    

    
  </body>

</html>
